{
  "$comment": [
    "The declared inventory of this storefront's imagery.",
    "",
    "Files live here, under brand/assets/. `npm run build` (and dev and preview)",
    "mirrors this directory into public/assets/ before Astro runs, so public/assets/",
    "is generated output and is gitignored. Editing a file under public/ is editing",
    "a build artefact; it will be overwritten.",
    "",
    "Every entry in `required` is exactly that: the sync fails the build when a",
    "declared file is missing, rather than shipping a page with a broken image.",
    "Drop an entry to make its file optional. Files present here but not declared",
    "are still copied — the manifest is a floor, not a whitelist.",
    "",
    "Alt text lives in brand/copy.ts next to the copy that renders it, not here.",
    "",
    "Everything shipped is a neutral SVG placeholder. Replace them with real",
    "artwork at the sizes under `conventions` and delete nothing else."
  ],
  "required": [
    "favicon.svg",
    "logo.svg",
    "og.svg",
    "social/line.svg",
    "social/instagram.svg",
    "social/facebook.svg",
    "home/hero.svg",
    "home/hero-mobile.svg",
    "home/highlight.svg",
    "home/band.svg",
    "home/scene-01.svg",
    "home/scene-02.svg",
    "home/scene-03.svg",
    "login/aside.svg",
    "about/hero.svg",
    "about/story.svg",
    "about/value.svg",
    "about/cta.svg",
    "contact/card.svg",
    "products/placeholder-01.svg",
    "products/placeholder-02.svg",
    "products/placeholder-03.svg",
    "products/placeholder-04.svg",
    "products/placeholder-05.svg",
    "products/placeholder-06.svg",
    "products/placeholder-07.svg",
    "products/placeholder-08.svg",
    "blog/placeholder.svg"
  ],
  "conventions": {
    "homeHero": "1600x900 (desktop), 780x1040 (mobile portrait crop)",
    "band": "1600x620, cover-fitted full bleed",
    "productCardAspectRatio": "1:1",
    "productImageSize": "1200x1200",
    "articleCover": "1200x800",
    "ogImage": "1200x630",
    "icon": "48x48, single colour",
    "format": "webp or jpg for photography, svg for marks and placeholders",
    "loginAside": "900x1200 (portrait, cover-fitted beside the LINE button)"
  },
  "colourLiterals": {
    "$comment": [
      "SVGs allowed to name their own colours. Everything else under brand/assets/",
      "must paint with currentColor (or none), and take its colour from a token at",
      "the render site — see audit-color.mjs and pitfall #5.",
      "",
      "The buckets are for readers, not for the audit: it flattens them. Being in",
      "the wrong one is a review comment, not a build failure.",
      "",
      "artwork          a picture standing in for photography. It has colours for",
      "                 the same reason a photograph does; a real .jpg replaces it.",
      "thirdPartyMarks  somebody else's logo. LINE green is LINE's, not the shop's,",
      "                 and must NOT follow a rebrand.",
      "wordmark         this shop's own mark, and the favicon and OG card built from",
      "                 it. A favicon has nothing to inherit a colour from."
    ],
    "artwork": [
      "about/cta.svg",
      "about/hero.svg",
      "about/story.svg",
      "about/value.svg",
      "blog/placeholder.svg",
      "contact/card.svg",
      "home/band.svg",
      "home/hero-mobile.svg",
      "home/hero.svg",
      "home/highlight.svg",
      "home/scene-01.svg",
      "home/scene-02.svg",
      "home/scene-03.svg",
      "login/aside.svg",
      "products/placeholder-01.svg",
      "products/placeholder-02.svg",
      "products/placeholder-03.svg",
      "products/placeholder-04.svg",
      "products/placeholder-05.svg",
      "products/placeholder-06.svg",
      "products/placeholder-07.svg",
      "products/placeholder-08.svg"
    ],
    "thirdPartyMarks": [
      "social/line.svg",
      "social/instagram.svg",
      "social/facebook.svg"
    ],
    "wordmark": [
      "logo.svg",
      "favicon.svg",
      "og.svg"
    ]
  },
  "placeholdersByDesign": {
    "$comment": [
      "Files whose JOB is to be a stand-in, and which a shop is therefore not",
      "expected to replace: the neutral squares src/lib/product-image.ts falls back",
      "to when the catalogue has no photograph for a product.",
      "",
      "They carry the same template-placeholder marker as everything else — they",
      "ARE placeholders — so the sync would name them on every build of a perfectly",
      "finished shop. A warning that fires when nothing is wrong is a warning",
      "people learn to scroll past, which costs the ones that mean something.",
      "",
      "Deleting them is not the alternative: a product added tomorrow with no image",
      "would render a broken <img> instead of a grey square."
    ],
    "files": [
      "products/placeholder-01.svg",
      "products/placeholder-02.svg",
      "products/placeholder-03.svg",
      "products/placeholder-04.svg",
      "products/placeholder-05.svg",
      "products/placeholder-06.svg",
      "products/placeholder-07.svg",
      "products/placeholder-08.svg"
    ]
  }
}
